{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "paths": {
      "@ghostboard/shared": ["../../packages/shared/src/index.ts"],
      "@ghostboard/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "../../packages/shared/src/**/*.ts", "../../packages/shared/src/**/*.d.ts"]
}
