{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "dist",
    "composite": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "../../packages/shared/src/**/*.ts", "../../packages/shared/src/**/*.d.ts"]
}
